{
    "compilerOptions": {
        "moduleResolution": "NodeNext",
        "module": "NodeNext",
        "target": "ESNext",
        "noUnusedLocals": true,
        "strict": true,
        "declaration": true,
        "lib": [
            "ES2022",
            "ESNext.Disposable",
            "DOM"
        ]
    },
    "include": [
        "src/*.ts"
    ]
}
